<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <style>
      /* *{
        border: solid 1px white;
} */

body{
  padding: 100px;
  display: flex;
  justify-content: center;
  background-color: rgba(50,50,50,1);
  color:rgba(255,255,255,0.8);
  font-size: 15px;
  line-height:25px;
  letter-spacing:0.5px;
  font-weight: 200;
}

/* 複寫區 */
ul{
  padding: 0;
  list-style:none;
}

h1{
  opacity:0.8;
}

h2{
  margin: 0;
  margin-bottom: 25px;
  font-weight: 400;
  opacity:0.8;
}
h2::after{
  content: "";
  display: inline-block;
  width: 20px;
  height: 8px;
  background-color: #66a8ff;
  margin-left: 10px;
}
h4{
  margin: 0;
  margin-top: 40px;
  opacity:0.8;
  font-weight: 400;
}
a{
  color: white;
  opacity:0.8;
  text-decoration: none;
}
hr{
  border: none;
  border-bottom: solid 4px #66a8ff;
  width: 40%;
  margin-left: 0;
}

.resume{
  display: flex;
  width:950px;
  border: solid 5px white;
  padding: 50px;
  position: relative;
  
}
.left{
  flex:5;
  border-right:solid 1px #66a8ff;
}
.right{
  flex:7;
}
.left,.right{
  padding: 15px;
}
.left{
  padding-right: 50px;
}
.right{
  padding-left: 50px;
  padding-top: 150px;
}
.decoration{
  width: 300px;
  height: 140px;
  background: linear-gradient(135deg,#66a8ff,#ccd4ff);
  border-radius:70px 0px 0px 70px;
  position: absolute;
  right: 0px;
  top: 50px;
}
.listExperience>li{
  display: flex;
  margin-bottom: 10px; 
}
.listExperience>li:nth-child(1) ul{
  border-color:#5d82fc;
}
.listExperience>li:nth-child(2) ul{
  border-color:#769afc;
}
.listExperience>li:nth-child(3) ul{
  border-color:#9eaffa;
}
.listExperience>li:nth-child(4) ul{
  border-color:#c2cbfd;
}
.listExperience li ul {
  padding-left: 10px;
  margin-left: 10px;
  border-left: solid 4px white;
}
.listExperience li ul button {
  padding-left: 0px;
}
.listExperience li ul a {
  padding-left: 1.5px;
}
/* list skills */
.listSkill{
  display: flex;
  flex-wrap: wrap;
}
.listSkill li{
  display:flex;
  flex-direction:column;
  width: 25%;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
}


.circle{
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius:50%;
  position: relative;
  overflow: hidden;
  background-color: rgba(102, 138, 255, 0.3);
}
.circle::after{
  content:"";
  display: block;
  background-color: rgba(50,50,50,1);
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius:50%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%)
}
.p90{
  width: 50%;
  height: 50%;
  position: absolute;
  left:50%;
  top: 0;
  background-color: #66a8ff;
}
.p180{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 50%;
  background-color: #66a8ff;
}
.p270-1{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 50%;
  background-color: #66a8ff;
}
.p270-2{
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  background-color:  #66a8ff;
}


/* list program */
.listProgram .bar{
  width: 150px;
  height: 7px;
  border: solid 3px  #66a8ff;
  border-radius: 5px;
}
.listProgram li{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-top: 10px;
}
.value{
  height: 100%;
  width: 60%;
  background-color:  #66a8ff;
}
.value.p20{
  width: 20%;
}
.value.p40{
  width: 40%;
}
.value.p50{
  width: 50%;
}
.value.p55{
  width: 55%;
}
.value.p65{
  width: 65%;
}
.value.p95{
  width: 95%;
}
.btn{
  border: solid 3px  #5d82fc;
  padding:5px 10px;
  margin-right: 10px;
}
.fill{
  background-color:  #5d82fc;
}
.video{
  position: absolute;
  top: 1800px;
}
.photo{
  position: absolute;
  box-shadow:0 0 3px 3px rgb(134, 134, 134);
  width: 170px;
  border-radius: 50%;
  left: -80%;
  top: -2px;
}
button{
  background-color: rgba(50,50,50,1);
  border-style: none;
  cursor: pointer;
  color: #66a8ff;
  font-size: 13px;
  line-height: 28px;
  letter-spacing: 1px;
  font-weight: 200;
  opacity:0.8;
  border-radius: 8px;
}
button:focus{
  outline: none;
}
button:hover{
  filter: brightness(85%); 
}
.modal{
  display: none;    
  z-index: 1;
  position: fixed;
  padding-top: 50px;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(50,50,50,1)
}
.modal-inner{
  border: 7px solid #ccc;
  margin: auto;
  padding: 10px; 
  width: 70%;
}
.close{
  float: right;
  font-size: 30px;
  color: #ccc;
  cursor: pointer;
  font-weight: bold;
}
.versionBar{
  display: inline-block;
  flex-direction: column;
  margin-top: -50px;
  z-index: 9999;
}

ul .gitlink{
  line-height: 31px;
}

ul .project{
  line-height: 30px;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

li .title{
  color: #70c2f8;
}
li .subtitle{
  color: rgb(188, 211, 252);
}

    </style>
  </head>
  <body>
  <div class="versionBar">
    <button class="version-c"><a href="./index.html">中文</a></button>
    <button class="version-j"><a href="./japaneseResume.html">日本語</a></button>
    <button class="version-e"><a href="./englishResume.html">English</a></button>  
  <div class="resume">
  <div class="left">
    <h1>Chen Chi Yun (Gary)</h1>
    <hr>
    <br>
    <div class="block">
      <h2>About me</h2>
      <p>Two and half years iOS develop experience.</p>
       <p> Currently studying MSc Business Analytics in Alliance Manchester Business School until 2021/6. 
        </p>
        <!-- <p>Strong problem-solving skills, drive for results, and ability to work independently.</p>  -->
        <p>Seeking for challanging Data Analysis job in IT, Tech and related industries worldwidely.</p>
      <ul>
        <li>Region： Taiwan</li>
        <li>Birth： 1995/03/09</li>
        <li>Email: chi-yun.chen@postgrad.manchester.ac.uk</li>
        <br>
      </ul>
    </div>
    <div class="buttons" >
        <a class="btn fill" href="https://www.linkedin.com/in/chenchiyun" target="_blank">Linkedin</a>
      <a class="btn" href="https://github.com/shironchen" target="_blank">Github</a>
      <br><br>
      <a class="btn" href="./gary_formal_resume_ENG.pdf" download="ChenChiYun's Resume" target="_blank">Formal Resume</a>
      
      <a class="btn fill" href="https://www.facebook.com/shironchen" target="_blank">Facebook</a>
    </div>
    
    <div class="block">
<br><br>
      <h2>Skills</h2>
      <ul class="listSkill">
          <li>
              <div class="circle">
                <div class="p270-1"></div>
                <div class="p270-2"></div>
              </div>
              Swift
            </li>
          <li>
              <div class="circle">
                <div class="p90"></div>
              </div>
            R
            </li>
          <li>
            <div class="circle">
              <div class="p180"></div>
            </div>
          HTML/CSS  
          </li>
          <li>
            <div class="circle">
              <div class="p180"></div>
            </div>
            Excel
          </li>
          <li>
              <div class="circle">
                <div class="p180"></div>
              </div>
            JS  
            </li>
          <li>
            <div class="circle">
              <div class="p180"></div>
            </div>
          SQL  
          </li>
          <li>
            <div class="circle">
              <div class="p90"></div>
            </div>
          Linux  
          </li>
          <li>
            <div class="circle">
              <div class="p180"></div>
            </div>
            C#
          </li>
          <li>
              <div class="circle">
                  <div class="p180"></div>
              </div>
              Git
            </li>
            <li>
              <div class="circle">
                <div class="p270-1"></div>
                <div class="p270-2"></div>
              </div>
              Python
            </li>
            <li>
                <div class="circle">
                  <div class="p180"></div>
                </div>
                Java
              </li>
              <li>
                  <div class="circle">
                    <div class="p180"></div>
                  </div>
                  CI/CD
                </li>
      </ul>
    </div>
    <div class="block">
<br>
      <h2>Educations</h2>
      <ul class="listExperience">
          
        <li style="font-weight: bold;"><li class="year">
          2020
          <ul>
              <li style="font-weight: bold;">Manchester University</li>
              <li>MSc Business Analytics: Operational Research and Risk Analysis</li>
          </ul>
          
      </li>
      <li>
        <ul>
          <li style="font-weight: bold;">Core modules:</li>
          <li>‣ Applied Statistics and Business Forecasting</li>
          <li>‣ Programming in Python for Business Analytics</li>
          <li>‣ Risk Performance and Decision Analysis</li>
          <li>‣ Data Analytics for Business Decision Making</li>
          <li>‣ Mathematical Programming and Optimisation</li>
          <li>‣ Applied Statistics and Business Forecasting</li>
          <li>‣ Simulation & Risk Analysis</li>
        </ul>

      </li>
          <li style="font-weight: bold;"><li class="year">
              2015
              <ul>
                  <li style="font-weight: bold;">Nagasaki University</li>
                  <li>Overseas Exchange Student Programme</li>
              </ul>
          </li>
          <li style="font-weight: bold;"><li class="year">
            2013
            <ul>
                <li style="font-weight: bold;">Tamkang University</li>
                <li>Bachelor of International Business</li>
            </ul>
        </li>
          
      </ul>
  </div>
    <div class="block">
<br>
      <h2>Language Skills</h2>
      <ul class="listProgram">
          <li>
             English
              <div class="bar">
                <div class="value p55"></div>
              </div>
            </li>
            <li>
              Chinese
              <div class="bar">
                <div class="value p95"></div>
              </div>
            </li>
            <li>
                Japanese
                <div class="bar">
                  <div class="value p65"></div>
                </div>
              </li>
      </ul>
    </div>

  <div class="block">
<br>
      <h2>Certificates</h2>
      <ul>
        <li>IELTS overall band 6.5</li>
        <li>Toeic 755 points</li>
        <li>JLPT N2</li>
        <li>MOS Expert Excel, Word</li>
      </ul>
    </div>
</div>
  <div class="right">
    <div class="decoration">
      <img src="self3.jpg" alt="" class="photo">
    </div>
    <div class="block">
      <br>
              <h2>Side projects<span style="font-size: 12px; color:darkgray">　(This resume is also made by Gary!)</span></h2>
              <ul class="listExperience">
                <p>--In Appstore Apps--</p>
                <li><p>IOS</p>
                  <ul class="project">
                    <li>MimiMao (Pet social)</li>
                    <li>LetsPushUp(Pushup tournament)</li>

                  </ul>
                  <ul class="gitlink">
                    <li><a href="https://apps.apple.com/gb/app/mimimao/id1538144540" target="blank">Link to App</a></li>
                    <li><a href="https://apps.apple.com/gb/app/mimimao/id1538144540" target="blank">Link to App</a></li>
                  </ul>
                </li> 
                <p>--Not Released Apps--</p>
                  <li><p>IOS</p>
                    <ul class="project">
                      <li>Be My Guest</li>
                      <li>uBike</li>
                      <li>Picnic Finder</li>
                    </ul>
                    <ul class="gitlink">
                      <li>
                        <button id="myBtn1">Watch Demo</button>
                        <div id="myModal1" class="modal moda12">
                          <div class="modal-inner">
                            <span class="close close1">&times; </span>
                            <video width="800" height="500" controls>
                            <source src="./images/bemyguest.mp4" type="video/mp4">
                            </video>
                          </div>
                        </div>
                      </li>
                      <li>
                        <button id="myBtn2">Watch Demo</button>
                        <div id="myModal2" class="modal modal2">
                          <div class="modal-inner">
                            <span class="close close2">&times; </span>
                            <video width="800" height="500" controls>
                            <source src="./images/uBike.mp4" type="video/mp4">
                            </video>
                          </div>
                        </div>
                      </li>
                      <li>
                        <button id="myBtn3">Watch Demo</button>
                        <div id="myModal3" class="modal modal3">
                          <div class="modal-inner">
                            <span class="close close3">&times; </span>
                            <video width="800" height="500" controls>
                            <source src="./images/letsPicnic.mp4" type="video/mp4">
                            </video>
                          </div>
                        </div>
                      </li>
                        
                      </ul>
                      <ul class="gitlink">
                        <li>&nbsp;</li>
                        <li><a href="https://github.com/helloshirotw/friendy" target="blank">Link to Git</a></li>
                        <li><a href="https://github.com/helloshirotw/letsPicnic" target="blank">Link to Git</a></li>
                      </ul>
                  </li>
                  <br>
                  <li><p>C#</p>
                    <ul class="project">
                      <li>Eatogether(MSSQL)</li>
                      <li>Lottery System</li>
                    </ul>
                    <ul class="gitlink">
                      <li>
                        <button id="myBtn4">Watch Demo</button>
                        <div id="myModal4" class="modal modal4">
                          <div class="modal-inner">
                            <span class="close close4">&times; </span>
                            <video width="800" height="500" controls>
                            <source src="images/dingbendongTest.mp4" type="video/mp4">
                            </video>
                          </div>
                        </div>
                      </li>
                      <li>
                        <button id="myBtn5">Watch Demo</button>
                        <div id="myModal5" class="modal modal5">
                          <div class="modal-inner">
                            <span class="close close5">&times; </span>
                            <video width="800" height="500" controls>
                            <source src="./images/winformVideo03.mp4" type="video/mp4">
                            </video>
                          </div>
                        </div>
                      </li>
                      </ul>
                      <ul class="gitlink">
                        <li><a href="https://github.com/HelloShiro/DingBenDong" target="blank">Link to Git</a></li>
                        <li><a href="https://github.com/HelloShiro/windows_app/tree/master/lottery" target="blank">Link to Git</a></li>
                     

                      </ul>
                  </li>
                  <p>--School Projects--</p>
                  <li><p>Python</p>
                    <ul class="project">
                      <li>Snake Game</li>
                      <li>Genetic Alg.</li>
                      
                   </ul>
                    <ul class="gitlink">
                      <li>
                        <button id="myBtn6">Watch Demo</button>
                        <div id="myModal6" class="modal modal6">
                          <div class="modal-inner">
                            <span class="close close6">&times; </span>
                            <video width="800" height="500" controls>
                            <source src="images/pySnake.mp4" type="video/mp4">
                            </video>
                          </div>
                        </div>
                      </li>
                      <li><a href="https://github.com/HelloShiro/windows_app/tree/master/lottery" target="blank">Link to Docs.</a></li>
                     
                      </ul>
                      
                  </li> 
                  
                </ul>
            </div>
    <div class="block">
<br><br>
        <h2>Work Experience</h2>
        <ul class="listExperience">
          <li class="year">
            2020
            <ul>
                <li style="font-weight: bold;" class="title">iOS Tutor</li>
                
                <li >‣  Assisting high school student with no programming foundation to gain iOS programming skills,
                    changing career as an Junior iOS developer within half a year.
                </li>
            </ul>
        </li>
            <li class="year">
                2019
                <ul>
                    <li style="font-weight: bold;" class="title">Bwiel - Senior iOS developer</li>
                    <li class="subtitle">‣ The leading adult streaming App in China.</li>
                    
                    <li class="content">• Developed chat and web-based app. <br>
                      • Built automatical workflow in signing, archiving and publishing apps with Jenkins.  <br>
                      • Write product specifications and design documentation
                      <!-- development tool and frameworks/libraries -->
                </ul>
            </li>
            <li class="year">
                2019
                <ul>
                    <li style="font-weight: bold;" class="title">Future Sync - Contract iOS developer</li>
                    <li class="subtitle">
                      ‣ Receiving 500k dollars in seed round. <br>
                      ‣ Shopping-cart apps included store-side and customer-side.<br>
                    </li>

                    <li>
                      • Take lead on mobile apps and responsible for iOS apps. <br>
                      • Clarify requirements and developed proof-of-concept during planning and design stages.<br>
                      • Define functional spec, develop technical solutions and provide accurate level of effort estimates for every stage.</li>
                </ul >
            </li>
            <li class="year">
                2018
                <ul>
                    <li style="font-weight: bold;" class="title">Pklotcorp - Junior iOS developer</li>
                    <li class="subtitle">‣ AppStore Top 7 in overall and top 1 in Navigation category in Taiwan when releasing new version that I responsible for.<br> </li>
                    <li class="subtitle"> ‣ Coorperate with over 250 parkinglot, gas station and car-beauty station and government in Taiwan <br></li>
                    
                    <li>
                      • Involved in fast-growth start-up team. <br>
                      • Assisting senior developer in analyzing users data. <br>
                      • Communicate intensively in design, development and performance optimisation.
                    </li>
                </ul>
            </li>
            <li class="year">
                2017
                <ul>
                    <li style="font-weight: bold;" class="title">Cybilltek Software, Quezon City, Philippines - Junior iOS developer</li>
                    <li class="subtitle">‣ Leading betting app in Asia, official sponsor of the ITTF world Tour and football club. <br></li>
                    <li>
                      
                      • Located in Philippine, work with a six-people team communicated in English. <br>
                      • Following senior's design pattern to refactor old features. <br>
                      • Worked with project manager and UI designer to develop new feature prototype(parlay bet).</li>
                </ul>
            </li>
            <li class="year">
                2016
                <ul>
                    <li style="font-weight: bold;" class="title">Young Sun Dental - Sales Assistance intern</li>
                    <li class="subtitle"></li>
                    <li>
                      • Collaborate with Brazil company for importing new products. <br>
                      • Assisting supervisor communicate with Japanese in weekly exhibition. <br>
                      • Translating English and Japanese product's documents to Chinese.
                    </li>
                </ul>
            </li>
            <!-- <li class="year">
                2013
                <ul>
                    <li style="font-weight: bold;">Charmy House - Waiter</li>
                    <li>Providing exquisite icecream and helpful service to customers, support manager to increase revenue streams and profit targets.</li>
                </ul>
            </li> -->
        </ul>
    </div>

      <div class="block">
          <h4>-----</h4>
          <h2>Released Apps</h2>
          <ul > 
            <li><a href="https://itunes.apple.com/tw/app/%E8%BB%8A%E9%BA%BB%E5%90%89/id1332581201?mt=8 " target="blank">Autopass (Parking solutions)</a></li>
            <li><a class="webHref" href="https://www.wbviet.com/zh-cn/mobile/ios.php" target="_blank">Wellbet (Sports)</a></li>
            <li ><a class="webHref" href="https://www.sex8.cc/plugin.php?id=s8_app:intro&x=159510241" target="_blank">Sex8 (Adults)</a></li>
          </ul>
        </div>
        <div class="block">
        </div>
  </div>
</div>
</div>

<script>
var modal1 = document.getElementById('myModal1');
var modal2 = document.getElementById('myModal2');
var modal3 = document.getElementById('myModal3');
var modal4 = document.getElementById('myModal4');
var modal5 = document.getElementById('myModal5');
var modal6 = document.getElementById('myModal6');
// var modal7 = document.getElementById('myModal7');
// var modal8 = document.getElementById('myModal8');
// var modal9 = document.getElementById('myModal9');
// var modal10 = document.getElementById('myModal10');
// var modal11 = document.getElementById('myModal11');
// var modal12 = document.getElementById('myModal12');
// var modal13 = document.getElementById('myModal13');
// var modal14 = document.getElementById('myModal14');
// var modal15 = document.getElementById('myModal15');
// var modal16 = document.getElementById('myModal16');

// Get the button that opens the modal
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");
var btn5 = document.getElementById("myBtn5");
var btn6 = document.getElementById("myBtn6");
// var btn7 = document.getElementById("myBtn7");
// var btn8 = document.getElementById("myBtn8");
// var btn9 = document.getElementById("myBtn9");
// var btn10 = document.getElementById("myBtn10");
// var btn11 = document.getElementById("myBtn11");
// var btn12 = document.getElementById("myBtn12");
// var btn13 = document.getElementById("myBtn13");
// var btn14 = document.getElementById("myBtn14");
// var btn15 = document.getElementById("myBtn15");
// var btn16 = document.getElementById("myBtn16");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];
var span2 = document.getElementsByClassName("close2")[0];
var span3 = document.getElementsByClassName("close3")[0];
var span4 = document.getElementsByClassName("close4")[0];
var span5 = document.getElementsByClassName("close5")[0];
var span6 = document.getElementsByClassName("close6")[0];
// var span7 = document.getElementsByClassName("close7")[0];
// var span8 = document.getElementsByClassName("close8")[0];
// var span9 = document.getElementsByClassName("close9")[0];
// var span10 = document.getElementsByClassName("close10")[0];
// var span11 = document.getElementsByClassName("close11")[0];
// var span12 = document.getElementsByClassName("close12")[0];
// var span13 = document.getElementsByClassName("close13")[0];
// var span14 = document.getElementsByClassName("close14")[0];
// var span15 = document.getElementsByClassName("close15")[0];
// var span16 = document.getElementsByClassName("close16")[0];


// When the user clicks the button, open the modal 
btn1.onclick = function() {
    modal1.style.display = "block";
}
btn2.onclick = function() {
    modal2.style.display = "block";
} 
btn3.onclick = function() {
    modal3.style.display = "block";
}  
btn4.onclick = function() {
    modal4.style.display = "block";
}  
btn5.onclick = function() {
    modal5.style.display = "block";
}  
btn6.onclick = function() {
    modal6.style.display = "block";
}  
// btn7.onclick = function() {
//     modal7.style.display = "block";
// }  
// btn8.onclick = function() {
//     modal8.style.display = "block";
// }    
// btn9.onclick = function() {
//     modal9.style.display = "block";
// }  
// btn10.onclick = function() {
//     modal10.style.display = "block";
// }  
// btn11.onclick = function() {
//     modal11.style.display = "block";
// }  
// btn12.onclick = function() {
//     modal12.style.display = "block";
// }  
// btn13.onclick = function() {
//     modal13.style.display = "block";
// }  
// btn14.onclick = function() {
//     modal14.style.display = "block";
// }  
// btn15.onclick = function() {
//     modal15.style.display = "block";
// }  
// btn16.onclick = function() {
//     modal16.style.display = "block";
// }   

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
    modal1.style.display = "none";
}
span2.onclick = function() {
    modal2.style.display = "none";
} 
span3.onclick = function() {
    modal3.style.display = "none";
}   
span4.onclick = function() {
    modal4.style.display = "none";
}
span5.onclick = function() {
    modal5.style.display = "none";
} 
span6.onclick = function() {
    modal6.style.display = "none";
}   
// span7.onclick = function() {
//     modal7.style.display = "none";
// }
// span8.onclick = function() {
//     modal8.style.display = "none";
// } 
// span9.onclick = function() {
//     modal9.style.display = "none";
// }   
// span10.onclick = function() {
//     modal10.style.display = "none";
// }
// span11.onclick = function() {
//     modal11.style.display = "none";
// } 
// span12.onclick = function() {
//     modal12.style.display = "none";
// }   
// span13.onclick = function() {
//     modal13.style.display = "none";
// }
// span14.onclick = function() {
//     modal14.style.display = "none";
// } 
// span15.onclick = function() {
//     modal15.style.display = "none";
// }
// span16.onclick = function() {
//     modal16.style.display = "none";
// }    

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
        modal2.style.display = "block";
    }
} 
window.onclick = function(event) {
    if (event.target == modal3) {
        modal3.style.display = "none";
    }
}    
window.onclick = function(event) {
    if (event.target == modal4) {
        modal4.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modal5) {
        modal5.style.display = "none";
    }
} 
window.onclick = function(event) {
    if (event.target == modal6) {
        modal6.style.display = "none";
    }
}    
// window.onclick = function(event) {
//     if (event.target == modal7) {
//         modal7.style.display = "none";
//     }
// }
// window.onclick = function(event) {
//     if (event.target == modal8) {
//         modal8.style.display = "none";
//     }
// } 
// window.onclick = function(event) {
//     if (event.target == modal9) {
//         modal9.style.display = "none";
//     }
// }    
// window.onclick = function(event) {
//     if (event.target == modal10) {
//         modal10.style.display = "none";
//     }
// }
// window.onclick = function(event) {
//     if (event.target == modal11) {
//         modal11.style.display = "none";
//     }
// } 
// window.onclick = function(event) {
//     if (event.target == modal12) {
//         modal12.style.display = "none";
//     }
// }    
// window.onclick = function(event) {
//     if (event.target == modal13) {
//         modal13.style.display = "none";
//     }
// }
// window.onclick = function(event) {
//     if (event.target == modal14) {
//         modal14.style.display = "none";
//     }
// } 
// window.onclick = function(event) {
//     if (event.target == modal15) {
//         modal15.style.display = "none";
//     }
// }   
// window.onclick = function(event) {
//     if (event.target == modal16) {
//         modal16.style.display = "none";
//     }
// }   

  </script>
  </body>
</html>
