<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <style>
      /* *{
        border: solid 1px white;
} */

body{
  padding: 100px;
  display: flex;
  justify-content: center;
  background-color: rgba(50,50,50,1);
  color:rgba(255, 255, 255, 0.8);
  font-size: 15px;
  line-height:25px;
  letter-spacing:0.5px;
  font-weight: 200;
}

/* 复写区 */
ul{
  padding: 0;
  list-style:none;
}

h1{
  opacity:0.8;
}

h2{
  margin: 0;
  margin-bottom: 25px;
  font-weight: 400;
  opacity:0.8;
}
h2::after{
  content: "";
  display: inline-block;
  width: 20px;
  height: 8px;
  background-color: #66a8ff;
  margin-left: 10px;
}
h4{
  margin: 0;
  margin-top: 40px;
  opacity:0.8;
  font-weight: 400;
}
a{
  color: white;
  opacity:0.8;
  text-decoration: none;
}
hr{
  border: none;
  border-bottom: solid 4px #66a8ff;
  width: 40%;
  margin-left: 0;
}

.resume{
  display: flex;
  width:950px;
  border: solid 5px rgba(255, 255, 255, 0.8);
  padding: 50px;
  position: relative;
  
}
.left{
  flex:5;
  border-right:solid 1px #66a8ff;
}
.right{
  flex:7;
}
.left,.right{
  padding: 15px;
}
.left{
  padding-right: 50px;
}
.right{
  padding-left: 50px;
  padding-top: 150px;
}
.decoration{
  width: 300px;
  height: 140px;
  background: linear-gradient(135deg,#66a8ff,#ccd4ff);
  border-radius:70px 0px 0px 70px;
  position: absolute;
  right: 0px;
  top: 50px;
}
.listExperience>li{
  display: flex;
  margin-bottom: 10px; 
}
.listExperience>li:nth-child(1) ul{
  border-color:#5d82fc;
}
.listExperience>li:nth-child(2) ul{
  border-color:#769afc;
}
.listExperience>li:nth-child(3) ul{
  border-color:#9eaffa;
}
.listExperience>li:nth-child(4) ul{
  border-color:#c2cbfd;
}
.listExperience li ul {
  padding-left: 10px;
  margin-left: 10px;
  border-left: solid 4px white;
}
.listExperience li ul button {
  padding-left: 0px;
}
.listExperience li ul a {
  padding-left: 1.5px;
}
/* list skills */
.listSkill{
  display: flex;
  flex-wrap: wrap;
}
.listSkill li{
  display:flex;
  flex-direction:column;
  width: 25%;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
}


.circle{
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius:50%;
  position: relative;
  overflow: hidden;
  background-color: rgba(102, 138, 255, 0.3);
}
.circle::after{
  content:"";
  display: block;
  background-color: rgba(50,50,50,1);
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius:50%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%)
}
.p90{
  width: 50%;
  height: 50%;
  position: absolute;
  left:50%;
  top: 0;
  background-color: #66a8ff;
}
.p180{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 50%;
  background-color: #66a8ff;
}
.p270-1{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 50%;
  background-color: #66a8ff;
}
.p270-2{
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  background-color:  #66a8ff;
}


/* list program */
.listProgram .bar{
  width: 150px;
  height: 7px;
  border: solid 3px  #66a8ff;
  border-radius: 5px;
}
.listProgram li{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-top: 10px;
}
.value{
  height: 100%;
  width: 60%;
  background-color:  #66a8ff;
}
.value.p20{
  width: 20%;
}
.value.p40{
  width: 40%;
}
.value.p50{
  width: 50%;
}
.value.p55{
  width: 55%;
}
.value.p65{
  width: 65%;
}
.value.p95{
  width: 95%;
}
.btn{
  border: solid 3px  #5d82fc;
  padding:5px 10px;
  margin-right: 10px;
}
.fill{
  background-color:  #5d82fc;
}
.video{
  position: absolute;
  top: 1800px;
}
.photo{
  position: absolute;
  box-shadow:0 0 3px 3px rgb(134, 134, 134);
  width: 170px;
  border-radius: 50%;
  left: -80%;
  top: -2px;
}
button{
  background-color: rgba(50,50,50,1);
  border-style: none;
  cursor: pointer;
  color: #66a8ff;
  font-size: 13px;
  line-height: 28px;
  letter-spacing: 1px;
  font-weight: 200;
  opacity:0.8;
  border-radius: 8px;
}
button:focus{
  outline: none;
}
button:hover{
  filter: brightness(85%); 
}
.modal{
  display: none;    
  z-index: 1;
  position: fixed;
  padding-top: 50px;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(50,50,50,1)
}
.modal-inner{
  border: 7px solid #ccc;
  margin: auto;
  padding: 10px; 
  width: 70%;
}
.close{
  float: right;
  font-size: 30px;
  color: #ccc;
  cursor: pointer;
  font-weight: bold;
}
.versionBar{
  display: inline-block;
  flex-direction: column;
  margin-top: -50px;
  z-index: 9999;
}

ul .gitlink{
  line-height: 31px;
}

ul .project{
  line-height: 30px;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

li .title{
  color: #70c2f8;
}
li .subtitle{
  color: rgb(188, 211, 252);
}

    </style>
  </head>
  <body>
  <div class="versionBar">
    <button class="version-c"><a href="./index.html">繁体中文</a></button>
    <button class="version-c"><a href="./Resume_CN.html">简体中文</a></button>
    <button class="version-j"><a href="./Resume_JP.html">日本语</a></button>
    <button class="version-e"><a href="./Resume_EN.html">English</a></button>  
  <div class="resume">
  <div class="left">
    <h1>陈祺昀</h1>
    <!-- <h4>淡江大学国际企业学系</h4> -->
    <hr>
    <div class="block">
      <h2>自我介绍</h2>
      <p>刚毕业于曼彻斯特商业分析硕士学位，商组背景结合两年半的iOS移动端互联网开发经验，熟悉Python、SQL与BI工具。</p>
        <p>沟通协作能力成熟稳定，数据分析著重于用户体验与商业价值，习惯有步骤的解决问题。寻找资料分析、商业分析、量化分析职缺。</p>
      <!-- <p>对生活充满好奇心，乐于尝试不同可能，挖掘自己的可能性。喜欢观察周遭的人事物，细味品尝生活，期望解决痛点创造人性化的产品。</p> -->
      <ul>
        <li>生日: 1995/03/09</li>
        <li>电子邮件: chenchiyuntw@gmail.com</li>
        <li>联络电话： +886-963-654-321</li>
        <li>WeChat ID: garychen_309 </li>
      </ul>
    </div>
    <div class="buttons" >
        <a class="btn fill" href="https://www.linkedin.com/in/chenchiyun" target="_blank">Linkedin</a>
      <a class="btn" href="https://github.com/shironchen" target="_blank">Github</a>
      <br><br>
      <a class="btn" href="./data/CHENCHIYUN_RESUME_TW.pdf" download="ChenChiYun's Resume" target="_blank">Formal Resume</a>
      
      <a class="btn fill" href="https://www.facebook.com/shironchen" target="_blank">Facebook</a>
    </div>
    
    <div class="block">
<br><br>
      <h2>技能</h2>
      <ul class="listSkill">
          <li>
              <div class="circle">
                <div class="p270-1"></div>
                <div class="p270-2"></div>
              </div>
              Python
            </li>
          <li>
              <div class="circle">
                <div class="p90"></div>
              </div>
            R
            </li>
          <li>
            <div class="circle">
              <div class="p90"></div>
            </div>
          HTML/CSS  
          </li>
          <li>
            <div class="circle">
              <div class="p180"></div>
            </div>
            Excel
          </li>
          <li>
              <div class="circle">
                <div class="p180"></div>
              </div>
            JS  
            </li>
          <li>
            <div class="circle">
              <div class="p180"></div>
            </div>
          SQL  
          </li>
          <li>
            <div class="circle">
              <div class="p90"></div>
            </div>
          Linux  
          </li>
          <li>
            <div class="circle">
              <div class="p180"></div>
            </div>
            Tableau
          </li>
          <li>
              <div class="circle">
                  <div class="p180"></div>
              </div>
              Git
            </li>
            <li>
              <div class="circle">
                <div class="p270-1"></div>
                <div class="p270-2"></div>
              </div>
              Swift
            </li>
            <li>
                <div class="circle">
                  <div class="p180"></div>
                </div>
                SAS
              </li>
              <li>
                  <div class="circle">
                    <div class="p180"></div>
                  </div>
                  CI/CD
                </li>
      </ul>
    </div>
    <div class="block">
<br>
      <h2>教育背景</h2>
      <ul class="listExperience">
          
        <li style="font-weight: bold;"><li class="year">
          2021
          <ul>
              <li style="font-weight: bold;">曼彻斯特大学</li>
              <li>商业分析: 运筹学与风险分析</li>
          </ul>
          
      </li>
      <li>
        <ul>
          <li style="font-weight: bold;">核心课程:</li>
          <li>‣ 业务分析编程(Python)</li>
          <li>‣ 应用统计与商业预测(R)</li>
          <li>‣ 面向业务决策的数据分析(Machine Learning)</li>
          <li>‣ 风险预测与决策分析</li>
          <li>‣ 数学编程与优化</li>
          <li>‣ 模拟与风险分析</li>
        </ul>

      </li>
          <li style="font-weight: bold;"><li class="year">
              2015
              <ul>
                  <li style="font-weight: bold;">日本长崎大学</li>
                  <li>交换学生合作计划</li>
              </ul>
          </li>
          <li style="font-weight: bold;"><li class="year">
            2013
            <ul>
                <li style="font-weight: bold;">淡江大学</li>
                <li>国际贸易学系</li>
            </ul>
        </li>
        <li>
          <ul>
            <li style="font-weight: bold;">活动经验:</li>
            <li>‣ 系活动公关</li>
            <li>‣ 吉他社干部</li>
            <li>‣ 舞蹈研究社活动组</li>
            <li>‣ 日本交换学生代表接待员</li>
          </ul>
  
        </li>
          
      </ul>
  </div>
    <div class="block">
<br>
      <h2>语言</h2>
      <ul class="listProgram">
          <li>
             英文 (雅思 Overall 6.5)
              <div class="bar">
                <div class="value p55"></div>
              </div>
            </li>
            <li>
              中文
              <div class="bar">
                <div class="value p95"></div>
              </div>
            </li>
            <li>
                日文 (JLPT N2)
                <div class="bar">
                  <div class="value p65"></div>
                </div>
              </li>
      </ul>
    </div>

</div>
  <div class="right">
    <div class="decoration">
      <img src="self3.jpg" alt="" class="photo">
    </div>
    <div class="block">
      <br>
              <h2>项目经历<span style="font-size: 12px; color:darkgray">　(包括此履历)</span></h2>
              <ul class="listExperience">
                <p>--在学专案--</p>
                <li><p>Python</p>
                  <ul class="project">
                    <li>HACK8 资料分析骇客松/第三名</li>
                    <li>生产排程问题(搜索算法)</li>
                  </ul>
                  <ul class="gitlink">
                    <li><a href="https://github.com/shironchen/Hack8" target="blank">文档连结</a></li>
                    <li><a href="https://github.com/shironchen/PFSP_Problem" target="blank">文档连结</a></li>
                  </ul>
                </li> 
                <p>--iOS移动端App上架项目--</p>
                <li><p>iOS</p>
                  <ul class="project">
                    <li>MimiMao (宠物交友平台)</li>
                    <li>LetsPushUp (健身社群))</li>

                  </ul>
                  <ul class="gitlink">
                    <li><a href="https://apps.apple.com/gb/app/mimimao/id1538144540" target="blank">下载</a></li>
                    <li><a href="https://apps.apple.com/gb/app/mimimao/id1538144540" target="blank">下载</a></li>
                  </ul>
                </li> 
                <p>-其他--</p>
                  <li><p>iOS</p>
                    <ul class="project">
                      <li>Be My Guest</li>
                      <li>uBike</li>
                      <li>Picnic Finder</li>
                    </ul>
                    <ul class="gitlink">
                      <li>
                        <button id="myBtn1">视频简介</button>
                        <div id="myModal1" class="modal moda12">
                          <div class="modal-inner">
                            <span class="close close1">&times; </span>
                            <video width="800" height="500" controls>
                            <source src="./images/bemyguest.mp4" type="video/mp4">
                            </video>
                          </div>
                        </div>
                      </li>
                      <li>
                        <button id="myBtn2">视频简介</button>
                        <div id="myModal2" class="modal modal2">
                          <div class="modal-inner">
                            <span class="close close2">&times; </span>
                            <video width="800" height="500" controls>
                            <source src="./images/uBike.mp4" type="video/mp4">
                            </video>
                          </div>
                        </div>
                      </li>
                      <li>
                        <button id="myBtn3">视频简介</button>
                        <div id="myModal3" class="modal modal3">
                          <div class="modal-inner">
                            <span class="close close3">&times; </span>
                            <video width="800" height="500" controls>
                            <source src="./images/letsPicnic.mp4" type="video/mp4">
                            </video>
                          </div>
                        </div>
                      </li>
                        
                      </ul>
                      <ul class="gitlink">
                        <li>&nbsp;</li>
                        <li><a href="https://github.com/helloshirotw/friendy" target="blank">原始码连结</a></li>
                        <li><a href="https://github.com/helloshirotw/letsPicnic" target="blank">原始码连结</a></li>
                      </ul>
                  </li>
                  <br>
                  <li><p>C#</p>
                    <ul class="project">
                      <li>Eatogether(MSSQL)</li>
                      <li>Lottery System</li>
                    </ul>
                    <ul class="gitlink">
                      <li>
                        <button id="myBtn4">视频简介</button>
                        <div id="myModal4" class="modal modal4">
                          <div class="modal-inner">
                            <span class="close close4">&times; </span>
                            <video width="800" height="500" controls>
                            <source src="images/dingbendongTest.mp4" type="video/mp4">
                            </video>
                          </div>
                        </div>
                      </li>
                      <li>
                        <button id="myBtn5">视频简介</button>
                        <div id="myModal5" class="modal modal5">
                          <div class="modal-inner">
                            <span class="close close5">&times; </span>
                            <video width="800" height="500" controls>
                            <source src="./images/winformVideo03.mp4" type="video/mp4">
                            </video>
                          </div>
                        </div>
                      </li>
                      </ul>
                      <ul class="gitlink">
                        <li><a href="https://github.com/HelloShiro/DingBenDong" target="blank">原始码连结</a></li>
                        <li><a href="https://github.com/HelloShiro/windows_app/tree/master/lottery" target="blank">原始码连结</a></li>

                      </ul>
                  </li>
                 
                </ul>
            </div>
    <div class="block">
<br><br>
        <h2>Work Experience</h2>
        <ul class="listExperience">
          <li class="year">
            2022
            <ul>
                <li style="font-weight: bold;" class="title">神策数据/ 数据分析师</li>
                <li>-	深入理解客户业务痛点，结合行业经验与方法论，提供咨询服务与专题分析报告。</li>
                <li>- 设计采集用户行为的方案，并协助客户部署用户行为分析与运营的工具。</li>
                <li>- 使用SQL建立用户标签，协助客户改善精细化运营策略、改善用户流失状况等。</li>
            </ul>
          </li>
          <li class="year">
            2020
            <ul>
                <li style="font-weight: bold;" class="title">接案/ iOS私教</li>
                <li>- 协助无程式基础的高中毕业生，在半年内成为iOS初阶工程师。</li>
              <li>- 规划100天程式基础课程，设计三个App专案，每周六小时讨论。</li>
            </ul>
        </li>
            <li class="year">
                2019
                <ul>
                  <li style="font-weight: bold;" class="title">百维科技有限公司/ 资深工程师</li>
                  <li>-运用Jenkins/Fastlane建构自动化管理系统，节省每周约20小时App签名/打包/上架时间。</li>
                  <li>-两个月内完成开发Websocket聊天(单聊、群聊)iOS移动端App。</li>
                  <li>-维护原有三个iOS移动端App，负责JS交互除错，加入帐户加密、VR视频等功能。</li>
                </ul>
            </li>
            <li class="year">
                2019
                <ul>
                    <li style="font-weight: bold;" class="title">十维度股份有限公司/ 合约工程师</li>
                    
                  <li>- 移动端App负责人，参与初期开发设计并获得50万美金种子轮募资。</li>
                  <li>- 讨论并实作约20种购物车与兑换功能，设计超过30种非关联式资料表。</li>
                </ul >
            </li>
            <li class="year">
                2018
                <ul>
                    <li style="font-weight: bold;" class="title">大声公行动股份有限公司/ iOS初级工程师</li>
                    <li>- 深度参与15人敏捷开发流程，通过每日站立会提升协作效率。</li>
                  <li>- 与一名资深工程师负责车麻吉iOS移动端App研发，累积50万+台湾忠实用户，合作250+停车场与加油站。</li>
                  <li>- 在入职三个月内实作超过50种动画介面与流程优化后，Appstore排行提升至总排行 No.7 与导航类 No.1。</li>
                  <li>- 在程序中嵌入至少100种行为追踪代码，协助分析用户心理。</li>
                  <li>- 开发iOS延伸程序如Widget, Carplay。</li>
                  <li>- 串接超过15个与修改3个第三方SDK，实现蓝芽交互、金流、多国语系等功能。</li>
                </ul>
            </li>
            <li class="year">
                2018
                <ul>
                    <li style="font-weight: bold;" class="title">Cybilltek Software Inc./ iOS实习工程师</li>
                    <li>- 与六人移动端开发小组以英文沟通，开发两款运动游戏类iOS移动端App。</li>
                    <li>- 依照资深工程师的架构VIPER重新设计程序。</li>
                    <li>- 与设计师密切合作，代码审查后实现约10种功能。</li>
                    <li>- 与测试工程师密切合作，将应用的崩溃率从8%降低到1%。</li>
                </ul>
            </li>
            <li class="year">
                2015
                <ul>
                    <li style="font-weight: bold;" class="title">永尚展业有限公司/ 业务助理实习生</li>
                    <li class="subtitle"></li>
                    <li>- 与日文厂商合作进口矽胶牙线，通过展场与线上通路销售超过100笔订单。</li>
                    <li>- 开发巴西牙材厂，收到样品后协助分析在台湾市场的可行性，并翻译超过20页产品型录与手册。</li>
                </ul>
            </li>
        </ul>
    </div>
  </div>
</div>
</div>

<script>
var modal1 = document.getElementById('myModal1');
var modal2 = document.getElementById('myModal2');
var modal3 = document.getElementById('myModal3');
var modal4 = document.getElementById('myModal4');
var modal5 = document.getElementById('myModal5');

// Get the button that opens the modal
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");
var btn3 = document.getElementById("myBtn3");
var btn4 = document.getElementById("myBtn4");
var btn5 = document.getElementById("myBtn5");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];
var span2 = document.getElementsByClassName("close2")[0];
var span3 = document.getElementsByClassName("close3")[0];
var span4 = document.getElementsByClassName("close4")[0];
var span5 = document.getElementsByClassName("close5")[0];

// When the user clicks the button, open the modal 
btn1.onclick = function() {
    modal1.style.display = "block";
}
btn2.onclick = function() {
    modal2.style.display = "block";
} 
btn3.onclick = function() {
    modal3.style.display = "block";
}  
btn4.onclick = function() {
    modal4.style.display = "block";
}  
btn5.onclick = function() {
    modal5.style.display = "block";
}  

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
    modal1.style.display = "none";
}
span2.onclick = function() {
    modal2.style.display = "none";
} 
span3.onclick = function() {
    modal3.style.display = "none";
}   
span4.onclick = function() {
    modal4.style.display = "none";
}
span5.onclick = function() {
    modal5.style.display = "none";
} 

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
        modal2.style.display = "block";
    }
} 
window.onclick = function(event) {
    if (event.target == modal3) {
        modal3.style.display = "none";
    }
}    
window.onclick = function(event) {
    if (event.target == modal4) {
        modal4.style.display = "none";
    }
}
window.onclick = function(event) {
    if (event.target == modal5) {
        modal5.style.display = "none";
    }
} 


  </script>
  </body>
</html>
